##gff-version 3
##source-version rtracklayer 1.46.0
##date 2022-11-24
KM667940	rtracklayer	gene	503	1009	.	+	.	gene_id=Ac-ptp
KM667940	rtracklayer	CDS	503	1009	.	+	.	gene_id=Ac-ptp
KM667940	rtracklayer	gene	1006	2028	.	-	.	gene_id=Ac-bro
KM667940	rtracklayer	CDS	1006	2028	.	-	.	gene_id=Ac-bro
KM667940	rtracklayer	gene	2085	2246	.	-	.	gene_id=Ac-ctl
KM667940	rtracklayer	CDS	2085	2246	.	-	.	gene_id=Ac-ctl
KM667940	rtracklayer	gene	2296	2751	.	-	.	gene_id=AcOrf-4
KM667940	rtracklayer	CDS	2296	2751	.	-	.	gene_id=AcOrf-4
KM667940	rtracklayer	gene	2780	3109	.	+	.	gene_id=AcOrf-5
KM667940	rtracklayer	CDS	2780	3109	.	+	.	gene_id=AcOrf-5
KM667940	rtracklayer	gene	3090	3722	.	+	.	gene_id=Ac-lef2
KM667940	rtracklayer	CDS	3090	3722	.	+	.	gene_id=Ac-lef2
KM667940	rtracklayer	gene	3760	4365	.	-	.	gene_id=Ac-ORF603
KM667940	rtracklayer	CDS	3760	4365	.	-	.	gene_id=Ac-ORF603
KM667940	rtracklayer	gene	4521	5258	.	+	.	gene_id=Ac-Polyhedrin
KM667940	rtracklayer	CDS	4521	5258	.	+	.	gene_id=Ac-Polyhedrin
KM667940	rtracklayer	gene	5288	6919	.	-	.	gene_id=Ac-ORF1629
KM667940	rtracklayer	CDS	5288	6919	.	-	.	gene_id=Ac-ORF1629
KM667940	rtracklayer	gene	6918	7736	.	+	.	gene_id=Ac-pk-1
KM667940	rtracklayer	CDS	6918	7736	.	+	.	gene_id=Ac-pk-1
KM667940	rtracklayer	gene	7900	8922	.	-	.	gene_id=AcOrf-11
KM667940	rtracklayer	CDS	7900	8922	.	-	.	gene_id=AcOrf-11
KM667940	rtracklayer	gene	8959	9612	.	+	.	gene_id=AcOrf-12
KM667940	rtracklayer	CDS	8959	9612	.	+	.	gene_id=AcOrf-12
KM667940	rtracklayer	gene	9639	10622	.	-	.	gene_id=AcOrf-13
KM667940	rtracklayer	CDS	9639	10622	.	-	.	gene_id=AcOrf-13
KM667940	rtracklayer	gene	10514	11314	.	-	.	gene_id=Ac-lef-1
KM667940	rtracklayer	CDS	10514	11314	.	-	.	gene_id=Ac-lef-1
KM667940	rtracklayer	gene	11427	12947	.	+	.	gene_id=Ac-egt
KM667940	rtracklayer	CDS	11427	12947	.	+	.	gene_id=Ac-egt
KM667940	rtracklayer	gene	13093	13770	.	+	.	gene_id=Ac-odv-e26
KM667940	rtracklayer	CDS	13093	13770	.	+	.	gene_id=Ac-odv-e26
KM667940	rtracklayer	gene	13739	14368	.	+	.	gene_id=AcOrf-17
KM667940	rtracklayer	CDS	13739	14368	.	+	.	gene_id=AcOrf-17
KM667940	rtracklayer	gene	14398	15459	.	-	.	gene_id=AcOrf-18
KM667940	rtracklayer	CDS	14398	15459	.	-	.	gene_id=AcOrf-18
KM667940	rtracklayer	gene	15461	15787	.	+	.	gene_id=AcOrf-19
KM667940	rtracklayer	CDS	15461	15787	.	+	.	gene_id=AcOrf-19
KM667940	rtracklayer	gene	16011	17264	.	-	.	gene_id=Ac-arif-1
KM667940	rtracklayer	CDS	16011	17264	.	-	.	gene_id=Ac-arif-1
KM667940	rtracklayer	gene	17301	18449	.	+	.	gene_id=Ac-pif-2
KM667940	rtracklayer	CDS	17301	18449	.	+	.	gene_id=Ac-pif-2
KM667940	rtracklayer	gene	18513	20585	.	+	.	gene_id=Ac-F
KM667940	rtracklayer	CDS	18513	20585	.	+	.	gene_id=Ac-F
KM667940	rtracklayer	gene	20634	21143	.	-	.	gene_id=Ac-pkip-1
KM667940	rtracklayer	CDS	20634	21143	.	-	.	gene_id=Ac-pkip-1
KM667940	rtracklayer	gene	21183	22133	.	-	.	gene_id=Ac-dbp
KM667940	rtracklayer	CDS	21183	22133	.	-	.	gene_id=Ac-dbp
KM667940	rtracklayer	gene	22209	22598	.	+	.	gene_id=AcOrf-26
KM667940	rtracklayer	CDS	22209	22598	.	+	.	gene_id=AcOrf-26
KM667940	rtracklayer	gene	22600	23460	.	+	.	gene_id=Ac-iap-1
KM667940	rtracklayer	CDS	22600	23460	.	+	.	gene_id=Ac-iap-1
KM667940	rtracklayer	gene	23465	23986	.	+	.	gene_id=Ac-lef6
KM667940	rtracklayer	CDS	23465	23986	.	+	.	gene_id=Ac-lef6
KM667940	rtracklayer	gene	24046	24261	.	-	.	gene_id=AcOrf-29
KM667940	rtracklayer	CDS	24046	24261	.	-	.	gene_id=AcOrf-29
KM667940	rtracklayer	gene	24315	25706	.	-	.	gene_id=AcOrf-30
KM667940	rtracklayer	CDS	24315	25706	.	-	.	gene_id=AcOrf-30
KM667940	rtracklayer	gene	25820	26275	.	+	.	gene_id=Ac-sod
KM667940	rtracklayer	CDS	25820	26275	.	+	.	gene_id=Ac-sod
KM667940	rtracklayer	gene	27170	27715	.	-	.	gene_id=Ac-fgf
KM667940	rtracklayer	CDS	27170	27715	.	-	.	gene_id=Ac-fgf
KM667940	rtracklayer	gene	27862	28410	.	-	.	gene_id=Ac-pnk
KM667940	rtracklayer	CDS	27862	28410	.	-	.	gene_id=Ac-pnk
KM667940	rtracklayer	gene	28423	29070	.	-	.	gene_id=AcOrf-34
KM667940	rtracklayer	CDS	28423	29070	.	-	.	gene_id=AcOrf-34
KM667940	rtracklayer	gene	29091	29324	.	+	.	gene_id=Ac-v-ubi
KM667940	rtracklayer	CDS	29091	29324	.	+	.	gene_id=Ac-v-ubi
KM667940	rtracklayer	gene	29371	30198	.	-	.	gene_id=Ac-39K/pp31
KM667940	rtracklayer	CDS	29371	30198	.	-	.	gene_id=Ac-39K/pp31
KM667940	rtracklayer	gene	30192	30530	.	-	.	gene_id=Ac-lef11
KM667940	rtracklayer	CDS	30192	30530	.	-	.	gene_id=Ac-lef11
KM667940	rtracklayer	gene	30493	31143	.	-	.	gene_id=Ac-nudix
KM667940	rtracklayer	CDS	30493	31143	.	-	.	gene_id=Ac-nudix
KM667940	rtracklayer	gene	31207	32298	.	-	.	gene_id=Ac-p43
KM667940	rtracklayer	CDS	31207	32298	.	-	.	gene_id=Ac-p43
KM667940	rtracklayer	gene	32306	33511	.	-	.	gene_id=Ac-p47
KM667940	rtracklayer	CDS	32306	33511	.	-	.	gene_id=Ac-p47
KM667940	rtracklayer	gene	33510	34055	.	+	.	gene_id=Ac-lef12
KM667940	rtracklayer	CDS	33510	34055	.	+	.	gene_id=Ac-lef12
KM667940	rtracklayer	gene	34139	35659	.	+	.	gene_id=Ac-gta
KM667940	rtracklayer	CDS	34139	35659	.	+	.	gene_id=Ac-gta
KM667940	rtracklayer	gene	35673	35906	.	+	.	gene_id=AcOrf-43
KM667940	rtracklayer	CDS	35673	35906	.	+	.	gene_id=AcOrf-43
KM667940	rtracklayer	gene	35887	36282	.	+	.	gene_id=AcOrf-44
KM667940	rtracklayer	CDS	35887	36282	.	+	.	gene_id=AcOrf-44
KM667940	rtracklayer	gene	36284	36862	.	+	.	gene_id=AcOrf-45
KM667940	rtracklayer	CDS	36284	36862	.	+	.	gene_id=AcOrf-45
KM667940	rtracklayer	gene	36847	38961	.	+	.	gene_id=Ac-odv-e66
KM667940	rtracklayer	CDS	36847	38961	.	+	.	gene_id=Ac-odv-e66
KM667940	rtracklayer	gene	39067	39333	.	-	.	gene_id=Ac-ets
KM667940	rtracklayer	CDS	39067	39333	.	-	.	gene_id=Ac-ets
KM667940	rtracklayer	gene	39407	39748	.	-	.	gene_id=Ac-etm
KM667940	rtracklayer	CDS	39407	39748	.	-	.	gene_id=Ac-etm
KM667940	rtracklayer	gene	39772	40629	.	-	.	gene_id=Ac-pcna
KM667940	rtracklayer	CDS	39772	40629	.	-	.	gene_id=Ac-pcna
KM667940	rtracklayer	gene	40652	43285	.	-	.	gene_id=Ac-lef8
KM667940	rtracklayer	CDS	40652	43285	.	-	.	gene_id=Ac-lef8
KM667940	rtracklayer	gene	43312	44268	.	+	.	gene_id=AcOrf-51
KM667940	rtracklayer	CDS	43312	44268	.	+	.	gene_id=AcOrf-51
KM667940	rtracklayer	gene	44259	44843	.	-	.	gene_id=AcOrf-52
KM667940	rtracklayer	CDS	44259	44843	.	-	.	gene_id=AcOrf-52
KM667940	rtracklayer	gene	44845	45264	.	+	.	gene_id=AcOrf-53
KM667940	rtracklayer	CDS	44845	45264	.	+	.	gene_id=AcOrf-53
KM667940	rtracklayer	gene	45261	45497	.	+	.	gene_id=Ac-lef10
KM667940	rtracklayer	CDS	45261	45497	.	+	.	gene_id=Ac-lef10
KM667940	rtracklayer	gene	45355	46452	.	+	.	gene_id=AcOrf-54
KM667940	rtracklayer	CDS	45355	46452	.	+	.	gene_id=AcOrf-54
KM667940	rtracklayer	gene	46544	46765	.	+	.	gene_id=AcOrf-55
KM667940	rtracklayer	CDS	46544	46765	.	+	.	gene_id=AcOrf-55
KM667940	rtracklayer	gene	46767	47021	.	+	.	gene_id=AcOrf-56
KM667940	rtracklayer	CDS	46767	47021	.	+	.	gene_id=AcOrf-56
KM667940	rtracklayer	gene	47206	47691	.	+	.	gene_id=AcOrf-57
KM667940	rtracklayer	CDS	47206	47691	.	+	.	gene_id=AcOrf-57
KM667940	rtracklayer	gene	47707	48225	.	-	.	gene_id=AcOrf-58
KM667940	rtracklayer	CDS	47707	48225	.	-	.	gene_id=AcOrf-58
KM667940	rtracklayer	gene	48237	48500	.	-	.	gene_id=AcOrf-60
KM667940	rtracklayer	CDS	48237	48500	.	-	.	gene_id=AcOrf-60
KM667940	rtracklayer	gene	48647	49291	.	-	.	gene_id=Ac-FP
KM667940	rtracklayer	CDS	48647	49291	.	-	.	gene_id=Ac-FP
KM667940	rtracklayer	gene	49318	50868	.	+	.	gene_id=Ac-lef9
KM667940	rtracklayer	CDS	49318	50868	.	+	.	gene_id=Ac-lef9
KM667940	rtracklayer	gene	50929	51396	.	+	.	gene_id=AcOrf-63
KM667940	rtracklayer	CDS	50929	51396	.	+	.	gene_id=AcOrf-63
KM667940	rtracklayer	gene	51417	52325	.	-	.	gene_id=Ac-gp37
KM667940	rtracklayer	CDS	51417	52325	.	-	.	gene_id=Ac-gp37
KM667940	rtracklayer	gene	52463	55417	.	-	.	gene_id=Ac-DNA-pol
KM667940	rtracklayer	CDS	52463	55417	.	-	.	gene_id=Ac-DNA-pol
KM667940	rtracklayer	gene	55426	57852	.	+	.	gene_id=AcOrf-66
KM667940	rtracklayer	CDS	55426	57852	.	+	.	gene_id=AcOrf-66
KM667940	rtracklayer	gene	57855	59012	.	-	.	gene_id=Ac-lef3
KM667940	rtracklayer	CDS	57855	59012	.	-	.	gene_id=Ac-lef3
KM667940	rtracklayer	gene	59028	59432	.	+	.	gene_id=AcOrf-68
KM667940	rtracklayer	CDS	59028	59432	.	+	.	gene_id=AcOrf-68
KM667940	rtracklayer	gene	59410	60198	.	+	.	gene_id=Ac-Mtase
KM667940	rtracklayer	CDS	59410	60198	.	+	.	gene_id=Ac-Mtase
KM667940	rtracklayer	gene	60244	61116	.	+	.	gene_id=Ac-hcf-1
KM667940	rtracklayer	CDS	60244	61116	.	+	.	gene_id=Ac-hcf-1
KM667940	rtracklayer	gene	61150	61899	.	+	.	gene_id=Ac-IAP2
KM667940	rtracklayer	CDS	61150	61899	.	+	.	gene_id=Ac-IAP2
KM667940	rtracklayer	gene	61958	62140	.	+	.	gene_id=AcOrf-72
KM667940	rtracklayer	CDS	61958	62140	.	+	.	gene_id=AcOrf-72
KM667940	rtracklayer	gene	62149	62448	.	-	.	gene_id=AcOrf-73
KM667940	rtracklayer	CDS	62149	62448	.	-	.	gene_id=AcOrf-73
KM667940	rtracklayer	gene	62445	63242	.	-	.	gene_id=AcOrf-74
KM667940	rtracklayer	CDS	62445	63242	.	-	.	gene_id=AcOrf-74
KM667940	rtracklayer	gene	63260	63661	.	-	.	gene_id=AcOrf-75
KM667940	rtracklayer	CDS	63260	63661	.	-	.	gene_id=AcOrf-75
KM667940	rtracklayer	gene	63677	63931	.	-	.	gene_id=AcOrf-76
KM667940	rtracklayer	CDS	63677	63931	.	-	.	gene_id=AcOrf-76
KM667940	rtracklayer	gene	63947	65086	.	-	.	gene_id=Ac-vlf-1
KM667940	rtracklayer	CDS	63947	65086	.	-	.	gene_id=Ac-vlf-1
KM667940	rtracklayer	gene	65092	65421	.	-	.	gene_id=AcOrf-78
KM667940	rtracklayer	CDS	65092	65421	.	-	.	gene_id=AcOrf-78
KM667940	rtracklayer	gene	65424	65738	.	-	.	gene_id=AcOrf-79
KM667940	rtracklayer	CDS	65424	65738	.	-	.	gene_id=AcOrf-79
KM667940	rtracklayer	gene	65741	66970	.	-	.	gene_id=Ac-gp41
KM667940	rtracklayer	CDS	65741	66970	.	-	.	gene_id=Ac-gp41
KM667940	rtracklayer	gene	66960	67622	.	-	.	gene_id=AcOrf-81
KM667940	rtracklayer	CDS	66960	67622	.	-	.	gene_id=AcOrf-81
KM667940	rtracklayer	gene	67510	68052	.	-	.	gene_id=Ac-tlp
KM667940	rtracklayer	CDS	67510	68052	.	-	.	gene_id=Ac-tlp
KM667940	rtracklayer	gene	68018	70561	.	+	.	gene_id=Ac-p95
KM667940	rtracklayer	CDS	68018	70561	.	+	.	gene_id=Ac-p95
KM667940	rtracklayer	gene	71299	71865	.	+	.	gene_id=AcOrf-84
KM667940	rtracklayer	CDS	71299	71865	.	+	.	gene_id=AcOrf-84
KM667940	rtracklayer	gene	72068	72229	.	+	.	gene_id=AcOrf-85
KM667940	rtracklayer	CDS	72068	72229	.	+	.	gene_id=AcOrf-85
KM667940	rtracklayer	gene	72265	74349	.	-	.	gene_id=Ac-PNK/PNL
KM667940	rtracklayer	CDS	72265	74349	.	-	.	gene_id=Ac-PNK/PNL
KM667940	rtracklayer	gene	74490	74870	.	+	.	gene_id=Ac-p15
KM667940	rtracklayer	CDS	74490	74870	.	+	.	gene_id=Ac-p15
KM667940	rtracklayer	gene	74871	75665	.	-	.	gene_id=Ac-CG30
KM667940	rtracklayer	CDS	74871	75665	.	-	.	gene_id=Ac-CG30
KM667940	rtracklayer	gene	75668	76711	.	-	.	gene_id=Ac-vp39
KM667940	rtracklayer	CDS	75668	76711	.	-	.	gene_id=Ac-vp39
KM667940	rtracklayer	gene	76730	78124	.	+	.	gene_id=Ac-lef4
KM667940	rtracklayer	CDS	76730	78124	.	+	.	gene_id=Ac-lef4
KM667940	rtracklayer	gene	78121	78792	.	-	.	gene_id=AcOrf-91
KM667940	rtracklayer	CDS	78121	78792	.	-	.	gene_id=AcOrf-91
KM667940	rtracklayer	gene	78830	79609	.	-	.	gene_id=Ac-p33
KM667940	rtracklayer	CDS	78830	79609	.	-	.	gene_id=Ac-p33
KM667940	rtracklayer	gene	79608	80093	.	+	.	gene_id=AcOrf-93
KM667940	rtracklayer	CDS	79608	80093	.	+	.	gene_id=AcOrf-93
KM667940	rtracklayer	gene	80102	80788	.	+	.	gene_id=Ac-odv-e25
KM667940	rtracklayer	CDS	80102	80788	.	+	.	gene_id=Ac-odv-e25
KM667940	rtracklayer	gene	80825	84490	.	-	.	gene_id=Ac-helicase
KM667940	rtracklayer	CDS	80825	84490	.	-	.	gene_id=Ac-helicase
KM667940	rtracklayer	gene	84477	84998	.	+	.	gene_id=Ac-PIF-4
KM667940	rtracklayer	CDS	84477	84998	.	+	.	gene_id=Ac-PIF-4
KM667940	rtracklayer	gene	85152	86114	.	-	.	gene_id=Ac-38K
KM667940	rtracklayer	CDS	85152	86114	.	-	.	gene_id=Ac-38K
KM667940	rtracklayer	gene	86049	86846	.	+	.	gene_id=Ac-lef5
KM667940	rtracklayer	CDS	86049	86846	.	+	.	gene_id=Ac-lef5
KM667940	rtracklayer	gene	86843	87010	.	-	.	gene_id=Ac-p6.9
KM667940	rtracklayer	CDS	86843	87010	.	-	.	gene_id=Ac-p6.9
KM667940	rtracklayer	gene	87052	88137	.	-	.	gene_id=Ac-p40
KM667940	rtracklayer	CDS	87052	88137	.	-	.	gene_id=Ac-p40
KM667940	rtracklayer	gene	88157	88525	.	-	.	gene_id=Ac-p12
KM667940	rtracklayer	CDS	88157	88525	.	-	.	gene_id=Ac-p12
KM667940	rtracklayer	gene	88506	89669	.	-	.	gene_id=Ac-p45
KM667940	rtracklayer	CDS	88506	89669	.	-	.	gene_id=Ac-p45
KM667940	rtracklayer	gene	89695	91770	.	+	.	gene_id=Ac-vp80
KM667940	rtracklayer	CDS	89695	91770	.	+	.	gene_id=Ac-vp80
KM667940	rtracklayer	gene	91798	93459	.	-	.	gene_id=Ac-he65
KM667940	rtracklayer	CDS	91798	93459	.	-	.	gene_id=Ac-he65
KM667940	rtracklayer	gene	93806	94537	.	+	.	gene_id=AcOrf-106
KM667940	rtracklayer	CDS	93806	94537	.	+	.	gene_id=AcOrf-106
KM667940	rtracklayer	gene	94538	94855	.	-	.	gene_id=AcOrf-108
KM667940	rtracklayer	CDS	94538	94855	.	-	.	gene_id=AcOrf-108
KM667940	rtracklayer	gene	94867	96039	.	-	.	gene_id=AcOrf-109
KM667940	rtracklayer	CDS	94867	96039	.	-	.	gene_id=AcOrf-109
KM667940	rtracklayer	gene	96075	96245	.	-	.	gene_id=AcOrf-110
KM667940	rtracklayer	CDS	96075	96245	.	-	.	gene_id=AcOrf-110
KM667940	rtracklayer	gene	96667	97443	.	+	.	gene_id=Ac112-ac113
KM667940	rtracklayer	CDS	96667	97443	.	+	.	gene_id=Ac112-ac113
KM667940	rtracklayer	gene	97957	99231	.	-	.	gene_id=AcOrf-114
KM667940	rtracklayer	CDS	97957	99231	.	-	.	gene_id=AcOrf-114
KM667940	rtracklayer	gene	99253	99867	.	-	.	gene_id=Ac-PIF-3
KM667940	rtracklayer	CDS	99253	99867	.	-	.	gene_id=Ac-PIF-3
KM667940	rtracklayer	gene	99875	100045	.	-	.	gene_id=AcOrf-116
KM667940	rtracklayer	CDS	99875	100045	.	-	.	gene_id=AcOrf-116
KM667940	rtracklayer	gene	99981	100268	.	+	.	gene_id=AcOrf-117
KM667940	rtracklayer	CDS	99981	100268	.	+	.	gene_id=AcOrf-117
KM667940	rtracklayer	gene	100302	100775	.	-	.	gene_id=AcOrf-118
KM667940	rtracklayer	CDS	100302	100775	.	-	.	gene_id=AcOrf-118
KM667940	rtracklayer	gene	100770	102362	.	+	.	gene_id=Ac-PIF-1
KM667940	rtracklayer	CDS	100770	102362	.	+	.	gene_id=Ac-PIF-1
KM667940	rtracklayer	gene	102367	102615	.	+	.	gene_id=AcOrf-120
KM667940	rtracklayer	CDS	102367	102615	.	+	.	gene_id=AcOrf-120
KM667940	rtracklayer	gene	102718	102894	.	+	.	gene_id=AcOrf-121
KM667940	rtracklayer	CDS	102718	102894	.	+	.	gene_id=AcOrf-121
KM667940	rtracklayer	gene	102784	102972	.	-	.	gene_id=AcOrf-122
KM667940	rtracklayer	CDS	102784	102972	.	-	.	gene_id=AcOrf-122
KM667940	rtracklayer	gene	103035	103682	.	-	.	gene_id=Ac-PK2
KM667940	rtracklayer	CDS	103035	103682	.	-	.	gene_id=Ac-PK2
KM667940	rtracklayer	gene	103864	104607	.	+	.	gene_id=AcOrf-124
KM667940	rtracklayer	CDS	103864	104607	.	+	.	gene_id=AcOrf-124
KM667940	rtracklayer	gene	104624	105304	.	-	.	gene_id=Ac-lef7
KM667940	rtracklayer	CDS	104624	105304	.	-	.	gene_id=Ac-lef7
KM667940	rtracklayer	gene	105353	107008	.	-	.	gene_id=Ac-ChiA
KM667940	rtracklayer	CDS	105353	107008	.	-	.	gene_id=Ac-ChiA
KM667940	rtracklayer	gene	107054	108025	.	+	.	gene_id=Ac-v-cath
KM667940	rtracklayer	CDS	107054	108025	.	+	.	gene_id=Ac-v-cath
KM667940	rtracklayer	gene	108250	109842	.	-	.	gene_id=Ac-gp64
KM667940	rtracklayer	CDS	108250	109842	.	-	.	gene_id=Ac-gp64
KM667940	rtracklayer	gene	109971	110567	.	+	.	gene_id=Ac-p24
KM667940	rtracklayer	CDS	109971	110567	.	+	.	gene_id=Ac-p24
KM667940	rtracklayer	gene	110595	110915	.	+	.	gene_id=Ac-gp16
KM667940	rtracklayer	CDS	110595	110915	.	+	.	gene_id=Ac-gp16
KM667940	rtracklayer	gene	110974	111942	.	+	.	gene_id=Ac-pp34
KM667940	rtracklayer	CDS	110974	111942	.	+	.	gene_id=Ac-pp34
KM667940	rtracklayer	gene	111945	112604	.	+	.	gene_id=AcOrf-132
KM667940	rtracklayer	CDS	111945	112604	.	+	.	gene_id=AcOrf-132
KM667940	rtracklayer	gene	112632	113891	.	+	.	gene_id=Ac-AN
KM667940	rtracklayer	CDS	112632	113891	.	+	.	gene_id=Ac-AN
KM667940	rtracklayer	gene	113942	116353	.	-	.	gene_id=Ac-p94
KM667940	rtracklayer	CDS	113942	116353	.	-	.	gene_id=Ac-p94
KM667940	rtracklayer	gene	116564	117463	.	+	.	gene_id=Ac-p35
KM667940	rtracklayer	CDS	116564	117463	.	+	.	gene_id=Ac-p35
KM667940	rtracklayer	gene	118116	118838	.	+	.	gene_id=Ac-p26
KM667940	rtracklayer	CDS	118116	118838	.	+	.	gene_id=Ac-p26
KM667940	rtracklayer	gene	118911	119195	.	+	.	gene_id=Ac-p10
KM667940	rtracklayer	CDS	118911	119195	.	+	.	gene_id=Ac-p10
KM667940	rtracklayer	gene	119207	121144	.	-	.	gene_id=Ac-p74-pif
KM667940	rtracklayer	CDS	119207	121144	.	-	.	gene_id=Ac-p74-pif
KM667940	rtracklayer	gene	121277	122626	.	-	.	gene_id=Ac-ME53
KM667940	rtracklayer	CDS	121277	122626	.	-	.	gene_id=Ac-ME53
KM667940	rtracklayer	gene	122904	129018	.	+	.	gene_id=Ac-IE-01
KM667940	rtracklayer	CDS	122904	129018	.	+	.	gene_id=Ac-IE-01
KM667940	rtracklayer	gene	122904	123689	.	+	.	gene_id=Ac-IE-0
KM667940	rtracklayer	CDS	122904	123689	.	+	.	gene_id=Ac-IE-0
KM667940	rtracklayer	gene	123704	125140	.	+	.	gene_id=Ac-p49
KM667940	rtracklayer	CDS	123704	125140	.	+	.	gene_id=Ac-p49
KM667940	rtracklayer	gene	125142	125414	.	+	.	gene_id=Ac-odv-e18
KM667940	rtracklayer	CDS	125142	125414	.	+	.	gene_id=Ac-odv-e18
KM667940	rtracklayer	gene	125430	126302	.	+	.	gene_id=Ac-odv-ec27
KM667940	rtracklayer	CDS	125430	126302	.	+	.	gene_id=Ac-odv-ec27
KM667940	rtracklayer	gene	126317	126604	.	+	.	gene_id=AcOrf-145
KM667940	rtracklayer	CDS	126317	126604	.	+	.	gene_id=AcOrf-145
KM667940	rtracklayer	gene	126599	127204	.	-	.	gene_id=AcOrf-146
KM667940	rtracklayer	CDS	126599	127204	.	-	.	gene_id=AcOrf-146
KM667940	rtracklayer	gene	127270	129018	.	+	.	gene_id=Ac-IE-1
KM667940	rtracklayer	CDS	127270	129018	.	+	.	gene_id=Ac-IE-1
KM667940	rtracklayer	gene	129080	130210	.	-	.	gene_id=Ac-odv-e56
KM667940	rtracklayer	CDS	129080	130210	.	-	.	gene_id=Ac-odv-e56
KM667940	rtracklayer	gene	130239	130562	.	-	.	gene_id=AcOrf-149
KM667940	rtracklayer	CDS	130239	130562	.	-	.	gene_id=AcOrf-149
KM667940	rtracklayer	gene	130528	130827	.	+	.	gene_id=AcOrf-150
KM667940	rtracklayer	CDS	130528	130827	.	+	.	gene_id=AcOrf-150
KM667940	rtracklayer	gene	130929	132155	.	-	.	gene_id=Ac-ie-2/ie-n
KM667940	rtracklayer	CDS	130929	132155	.	-	.	gene_id=Ac-ie-2/ie-n
KM667940	rtracklayer	gene	132181	132459	.	-	.	gene_id=AcOrf-152
KM667940	rtracklayer	CDS	132181	132459	.	-	.	gene_id=AcOrf-152
KM667940	rtracklayer	gene	132598	133563	.	+	.	gene_id=Ac-pe38
KM667940	rtracklayer	CDS	132598	133563	.	+	.	gene_id=Ac-pe38
KM667940	rtracklayer	gene	133663	133908	.	+	.	gene_id=AcOrf-154
KM667940	rtracklayer	CDS	133663	133908	.	+	.	gene_id=AcOrf-154
